db.driverclass=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=postgres
db.password=ASas12
db.url=jdbc:postgresql://localhost:5432/postgres
entityPackage=com.example.hibernatecrud.entities

spring.h2.console.enabled=true